# truss-works-audition

./: .gitignore  README.md  pom.xml
src/main/java/com/truss/audition/: CsvNormalizationApp.java
src/main/java/com/truss/audition/csv/: CsvFileReader.java  CsvFileWriter.java
src/main/java/com/truss/audition/formatter/: FmtDurationCustom.java
src/main/java/com/truss/audition/model/: CsvBean.java
src/main/java/com/truss/audition/normalizer/: AbstractNormalizer.java  BeanNormalizer.java  NameNormalizer.java  TimestampNormalizer.java  TotalDurationNormalizer.java  ZipNormalizer.java
src/main/java/com/truss/audition/parser/: ParseToDuration.java  ParseToUsPacificZonedDateTime.java
src/main/resources/: log4j.properties
src/test/java/com/truss/audition/: CsvNormalizationAppTest.java
